http {
    include       mime.types;
    sendfile        on;

    server {
        listen       80;
        server_name  localhost;

    location /midur {
        proxy_pass http://classification-mocks-service:3000/classificationservice/api;
    }

    location /client {
        proxy_pass http://angular-client:80;
    }
}
